{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Hondani Shell",
            "type": "shell",
                    "command": "bash",
                    "args": [
                        "-c",
                        "java -jar /home/honza/projects/c64/pc-tools/kickass/KickAss.jar /home/honza/projects/c64/projects/hdnsh/hdnsh.asm -o hdnsh.bin -vicesymbols && mv hdnsh.bin hdnsh.sym hdnsh.vs build/"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "kickassembler",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(error|warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build and Run ROM in VICE",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "java -jar /home/honza/projects/c64/pc-tools/kickass/KickAss.jar /home/honza/projects/c64/projects/hdnsh/hdnsh.asm -o hdnsh.bin -vicesymbols && mv hdnsh.bin hdnsh.sym hdnsh.vs build/ && x64sc -8 ../../sdcards/sidekick64/D64/hondani/meetro-side-a.d64 -basic build/hdnsh.bin -reu -reusize 2048"
            ],
            "group": "test",
            "problemMatcher": {
                "owner": "kickassembler",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(error|warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOn": ["Build Hondani Shell"]
        },
        {
            "label": "Build and Run PRG in VICE",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "java -jar /home/honza/projects/c64/pc-tools/kickass/KickAss.jar /home/honza/projects/c64/projects/hdnsh/hdnsh.asm -o hdnsh.bin -vicesymbols && mv hdnsh.bin hdnsh.sym hdnsh.vs build/ && x64sc -8 ../../sdcards/sidekick64/D64/hondani/meetro-side-a.d64 -basic /usr/local/share/vice/C64/basic-901226-01.bin -reu -reusize 2048 build/hdnsh.bin"
            ],
            "group": "test",
            "problemMatcher": {
                "owner": "kickassembler",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(error|warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOn": ["Build Hondani Shell"]
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/build"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
